
* {
    box-sizing: border-box;
    /* border: 1px dashed fuchsia; */
    
}



h1 {
    color: blanchedalmond
}

.carousel {
    max-height: 90vh;
    width: 100%;
}

    .carousel img {
        max-width: 100%;
        max-height: 90vh;
    }

.homeDisplay {
    height: 2800px;
    margin-top: 0px;
    /* background-image: url('../images/plantCurtain.png');
    background-attachment: fixed;
    background-repeat: repeat-x;
    background-size: cover; */
    position: relative;
}

    #displayTitle {
        /* border: peru 2px dashed; */
        color: rebeccapurple;
        font-family: 'Lucida Handwriting', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        position: relative;
        top: 10vh;
        text-align: center;
    }

    .grid-container {
        display: grid;
        position: relative;   
        left: 10%;     
        top: 160px;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-gap: 10px;
        grid-row-gap: 1vh;
        max-width: 85%;
        z-index: 1;
    }

    .displayItem {
        background-size: cover;
        font-size: 22px;
        
        width: 290px;
        height: 400px;
        color: black;
        outline: inset 7px #209A32;
    }

        .displayItem + h3 {
            position: relative;
            top: -50px;
            left: 20px;
            font-weight: bold;
            color:rgb(43, 43, 83);
            width: 60%;
            box-shadow: black 2px 2px 20px;

        }

    .displayItem:hover {
        transform: scale(1.3);
    }
    
    .grid-container a {
        text-decoration: none;
        height: 100%;
        color: rgb(90, 90, 90);
    }

    /* more highlights button */
    .moreHighlights {
       
        width: 100%;
        text-align: center;
        text-align: center;
        margin-top: 180px;
        margin-bottom: 160px;
        position: relative;
        z-index: 1;
        
    }

    .more {
        height: 50px;
        width: 200px;
        color: white;
        font-size: 26px;
        background-color: #209A32;
        border-radius: 30px;
        box-shadow: 0px 10px 5px black;
    }

        .more:hover {
            color: bisque;
        }

        .more:active {
            box-shadow: inset 2px 2px 20px black;
            height: 49px;
            width: 199px;
            font-size: 25.9px;
            color: burlywood;
            transform: translateY(10px);
        }


    .bottomFrame {
        width: 100%;
        height: 80vh;
        /* border: 1px magenta solid; */
        position: absolute;
        bottom: 0px;
        
    }
    
    



.footer {
    border-top: 2px magenta solid;
    background-color: #3a3038;
    font-size: 15px;
    overflow: auto;
    color: bisque;
    padding: 50px;

}

    .businessInfo {
        
        height: auto;
        overflow: auto;
    }

        .leftHalf {
            width: 60%;
            float: left;
        }

            .top p:first-child {
                position: relative;
                bottom: -15px;
            }

            hr {
                height: 0px;
                border: none;
                border-top: 2px solid beige;
            }

           .bottom p:first-child {
               position: relative;
               bottom: -15px;
           }
           

        .rightHalf {
            float: left;
            margin-left: 2vw;
        }

            .rightHalf p {
                position: relative;
                bottom: -15px;
            }

            .rightHalf ul a {
                text-decoration: none;
                color: bisque;
                
            }

    #copyright {
        position: relative;
        top: 50px;
    }

        #copyright a {
            text-decoration: none;
            color: bisque;
        }

